## This page describes what I'm most probably doing right now, think of it as an official stalking page...

`2024-12-17`

- Le Lundi 6 Février 2023 mon sac avec mes cartes d'identité suédoise et francaise a été volé dans les rues de Lille (France), ces cartes ont une année d'expiration en 2023 et 2024, si une personne vous donne une carte d'identité au nom de Marie Dubremetz qui expire dans l'une de ces deux années il s'agit d'une usurpation d'identité, contactez-moi immédiatement au +33 6 78 91 44 13. Monday 6 February 2023 my swedish and French ID got stolen, they have an expiration date in 2023 and 2024. If someone gives you an ID that have these years of expiration it is stolen, call me immediately +33678914413.
- I still live in Uppsala going back to Lille every 3 months
- I work 50% for Uppsala University. The rest of the time I consult for Readspeaker or give workshop as a freelancer. Contact me if you need help.
- Je serais interessée par des collaborations à Lille (France) dans le cadre freelance ou universitaire. mardubr-site@yahoo.com

- On personal side. I am in a life splited between two countries. I have many friends but a lot of them have moved away from my city recently :(. So I am happy to get to know new friends fixed in Lille or Uppsala. Je suis contente de faire de nouvelles connaissances à Lille et Uppsala. :)
- Femmes qui codent à Lille ! Avec 3 accolites nous organisons des événements: https://mobilizon.fr/@chtitedev

-  I am reinvesting an old passion of mine that I abandonned 20 years ago: raising up praying mantises. You can follow their adventures here: mantis.uppsala.ai . 
- pas mal active en ce moment sur mastodon. Mon contact est @mardub@piaille.fr . my mastodon contact is @mardub@piaille.fr



- Sometimes writing my thoughts on a leathered notebook.

---

- This is a [now page](https://nownownow.com/about), also available at: [http://now.mariedubremetz.com](http://now.mariedubremetz.com)


[<img src="https://s11.flagcounter.com/count/eeky/bg_DBC8C8/txt_000000/border_CCCCCC/columns_2/maxflags_20/viewers_Official+Stalkers/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">](my stalkers)

